<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.good_work.sqlite_module.AddpersonActivity">

    <ScrollView
        android:id="@+id/sv_addperson_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_addperson_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <EditText
                android:id="@+id/et_addperson_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname" />

            <EditText
                android:id="@+id/et_addperson_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone" />

            <EditText
                android:id="@+id/et_addperson_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/et_addperson_skype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Skype" />

            <Button
                android:id="@+id/btn_addperson_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

            <TextView
                android:id="@+id/tv_addperson_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
